

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt;</title>
    
    <link rel="stylesheet" href="_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <link rel="top" title="documentación de SpeedCrunch - 0.12" href="index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="index.html">documentación de SpeedCrunch - 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="genindex.html"
           title="Índice General"
           accesskey="I">índice</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <p>The following tools are required for building the documentation:</p>
<ul class="simple">
<li>Python 2.7 or 3.4 or later</li>
<li><a class="reference external" href="http://sphinx-doc.org">Sphinx</a> 1.3 or later</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/quark-sphinx-theme">the Quark theme</a> 0.2 or later</li>
</ul>
<p>It is recommended to install Python and pip from <a class="reference external" href="http://www.python.org">the Python website</a>.
or the package manager of your choice, then run:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install &quot;sphinx&gt;=1.3&quot; &quot;quark-sphinx-theme&gt;=0.2&quot;
</pre></div>
</div>
<p>When working with localization, you may additionally require:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/sphinx-intl">sphinx-intl</a></li>
<li><a class="reference external" href="http://docs.transifex.com/client/">Transifex CLI client</a></li>
</ul>
<p>While writing the documentation, you can use the usual Sphinx tools to preview your
progress. From the manual directory, run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> <a href="#id5"><span class="problematic" id="id6"><span id="id1"></span>[#f2]_</span></a> to generate the HTML
documentation in the <code class="file docutils literal"><span class="pre">_build/html</span></code> directory. This will use a different theme
than the integrated manual, but it&#8217;s still useful for checking your markup. If you
need more control, you can also invoke <strong class="program">sphinx-build</strong> directly; see the
Sphinx documentation on <a class="reference external" href="http://sphinx-doc.org/en/stable/invocation.html#invocation-of-sphinx-build">sphinx-build</a> for detailed usage
instructions. You can also use <a class="reference external" href="https://github.com/GaretJax/sphinx-autobuild">sphinx-autobuild</a> to automatically
update the HTML documents whenever you modify the sources.</p>
<p>To generate the documentation as it would be for the integrated manual, you need to
pass the <code class="docutils literal"><span class="pre">sc_bundled_docs</span></code> tag to <strong class="program">sphinx-build</strong> using the command-line flag <a class="reference external" href="http://sphinx-doc.org/en/stable/invocation.html#cmdoption-sphinx-build-t"><code class="docutils literal"><span class="pre">-t</span></code></a>.
Most notably, this switches the theme to the one used for the bundled documentation. In general,
you shouldn&#8217;t need to write documentation that&#8217;s different between the integrated manual
and stand-alone documentation. Still, if you need to distinguish between these, you
can check for the presence of the <code class="docutils literal"><span class="pre">sc_bundled_docs</span></code> tag. See the
<a class="reference external" href="http://sphinx-doc.org/en/stable/markup/misc.html#tags">Sphinx documentation on tags</a> for more information on how to use these.</p>
<p><strong class="program">doc-tool</strong> is the custom Python script used to automate certain
documentation-related tasks. It can be found in the root directory of the manual in
the SpeedCrunch source repository (<code class="file docutils literal"><span class="pre">doc/src/doc-tool.py</span></code>).
Its main purpose is to generate the documentation for any
supported target language with a single command. In addition, <strong class="program">doc-tool</strong>
has shortcuts for certain maintainer tasks. To get an overview of supported options and commands,
run <code class="docutils literal"><span class="pre">doc-tool</span> <span class="pre">--help</span></code>.</p>
<ul class="simple">
<li>To generate <code class="docutils literal"><span class="pre">.pot</span></code> files for translation, run <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">extract-strings</span></code>. This will use <strong class="program">sphinx</strong>&#8216; <code class="docutils literal"><span class="pre">gettext</span></code> builder to crawl any reST files for translatable strings. Custom extensions to <a href="#id2"><span class="problematic" id="id3">:prog:`sphinx`</span></a> will also be serached for translatable strings.</li>
<li>To update the <code class="docutils literal"><span class="pre">.po</span></code> files (synchronize them with the <code class="docutils literal"><span class="pre">.pot</span></code>), run <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">update-translations</span></code>. Not used since this will be handled by Transifex (?).</li>
<li>To actually build the docs, run either <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">build-standalone-docs</span></code> or <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">build-bundled-docs</span></code>.</li>
</ul>
<p>The build processes of the documentation and SpeedCrunch itself have been separated. Indeed, when building SpeedCrunch itself, the documentation will be fetched from <code class="file docutils literal"><span class="pre">doc/build_html_embedded/</span></code>. Note that this is not the default output directory of <strong class="program">doc-tool</strong>!</p>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="index.html">documentación de SpeedCrunch - 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-2"
           href="genindex.html"
           title="Índice General"
           >índice</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>