

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to SpeedCrunch’s documentation!" href="../index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 documentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../index.html"
           title="Welcome to SpeedCrunch’s documentation!"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="installation.html"
           title="Installation"
           accesskey="N">next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User Guide</h1>
<p>This part of the manual explains how to use SpeedCrunch, starting from the installation
and continuing to in-depth descriptions of particular topics and features. It can be
read in order or simply used to look up the details of a feature.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#apple-os-x">Apple OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-builds">Development Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-from-source">Building from Source</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 documentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="../index.html"
           title="Welcome to SpeedCrunch’s documentation!"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="installation.html"
           title="Installation"
           >next</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>